<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FA">

    <!-- Main Content: Following List -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="11dp"
        android:paddingStart="11dp"
        android:paddingEnd="11dp"
        android:background="#FFFFFF"
        android:elevation="7dp">

        <!-- Following Title -->
        <ImageView
            android:id="@+id/back_button"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_back_button"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="4dp" />
        <TextView
            android:id="@+id/following_followers_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Following"
            android:fontFamily="@font/kaushan_script"
            android:textSize="30sp"
            android:textStyle=""
            android:layout_marginTop="32dp"
            android:layout_marginBottom="10dp"

            android:textColor="#333333" />

    </LinearLayout>
    <!-- RecyclerView to display dynamic user list -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewFollowing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="none" />
</LinearLayout>